# CRUDEmployeeAUTH

./: CRUDEmployeeAUTH.sln
CRUDEmployeeAUTH/: CRUDEmployeeAUTH.csproj  Program.cs  appsettings.json
CRUDEmployeeAUTH/ActionFilters/: CacheFilter.cs  CustomAuthorizationFilter.cs  ExceptionHandlingFilter.cs  LoggingFilter.cs  ResultFilter.cs  ReviewLeaveFilter.cs  RoleBasedAuthorizationFilter.cs  ValidationFilter.cs  ValidationMiddleware.cs
CRUDEmployeeAUTH/Controllers/: AttendanceController.cs  AuthController.cs  EmployeeStoredProcedureController.cs  EmployeeTController.cs  EmployeesController.cs  LeaveController.cs
CRUDEmployeeAUTH/Data/: EmployeeContext.cs
CRUDEmployeeAUTH/Dto/: AttendanceDTO.cs  LeaveDTO.cs
CRUDEmployeeAUTH/HeaderParameter/: UserIdHeaderParameter.cs
CRUDEmployeeAUTH/IRepositories/: IAttendanceRepository.cs  IAuthService.cs  IEmployeeRepository.cs  IEmployeeStoredProcedureRepository.cs  IEmployeeTController.cs  ILeaveRepository.cs  IUserRepository.cs
CRUDEmployeeAUTH/Middleware/: UserIdMiddleware.cs
CRUDEmployeeAUTH/Migrations/: 20240724212729_Updated.Designer.cs  20240724212729_Updated.cs  20240807210745_AttenAndLeave.Designer.cs  20240807210745_AttenAndLeave.cs  EmployeeContextModelSnapshot.cs
CRUDEmployeeAUTH/Models/: Attendance.cs  Company.cs  Employee.cs  EmployeeT.cs  Leave.cs  User.cs  UserLogin.cs  UserRegister.cs
CRUDEmployeeAUTH/Properties/: launchSettings.json
CRUDEmployeeAUTH/Repositories/: AttendanceRepository.cs  AuthService.cs  EmployeeRepository.cs  EmployeeStoredProcedureRepository.cs  EmployeeTRepository.cs  LeaveRepository.cs  UserRepository.cs
